{
    "require": {
        "slim/slim": "^3.0",
        "slim/twig-view": "^2.0",
        "illuminate/database": "^8.12",
        "respect/validation": "^2.1",
        "ramsey/uuid": "^4.1",
        "slim/csrf": "^0.8.1",
        "slim/flash": "^0.4.0",
        "doctrine/dbal": "^3.1"
    },
    "autoload": {
      "psr-4" : {
        "LoginApp\\": "app"
      }
    }
}
